/* pages/memberList/memberList.wxss */
.memberList-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.memberList-container .title {
  color: #888;
  margin-left: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 16rpx;
}

.memberList-container .item {
  background: #fff;
  color: #000;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.memberList-container .item .item-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.memberList-container .item .item-checkbox {
  margin-right: 40rpx;
}

.memberList-container .item .item-one .item-text {
  margin-left: 20rpx;
}

.memberList-container .item .item-icon {
  width: 48rpx;
  height: 48rpx;
  margin-left: 20px;
  border-radius: 50%;
}

.memberList-container .item .item-one .item-text.addmemeber {
  margin-left: 30rpx;
  color: #888;
}

.memberList-container .addMember {
  border-radius: 16rpx;
  border: 0rpx;
  color: #fff;
  background: #09bb07;
}
