<!--pages/ProjectMore/ProjectMore.wxml-->
 <!-- 顶部导航栏 -->
  <view class='nav'>
     <view class='{{exitTask? "nav-select" : ""}}' bindtap='selectTask'>任务</view>
     <view class='{{exitAnnouncement? "nav-select" : ""}}' bindtap='selectAnnouncement'>公告</view>
     <view class='{{exitSchedule? "nav-select" : ""}}' bindtap='selectSchedule'>日程</view>
     <view class='{{exitMeeting? "nav-select" : ""}}' bindtap='selectMeeting'>会议</view>
     <view class='{{exitIdea? "nav-select" : ""}}' bindtap='selectIdea'>墙</view>
  </view>

<!-- 任务 -->
<view style='display:{{exitTask? "" : "none"}}'>
  <include src='../Task/Task' />
</view>
<!-- 公告 -->
<view style='display:{{exitAnnouncement? "" : "none"}}'>
  <include src='../Announcement/Announcement' />
</view>
<!-- 日程 -->
<view style='display:{{exitSchedule? "" : "none"}}'>
  <include src='../Schedule/Schedule' />
</view>
<!-- 会议 -->
<view style='display:{{exitMeeting? "" : "none"}}'>
  <include src='../Meeting/Meeting' />
</view>
<!-- 墙 -->
<view style='display:{{exitIdea? "" : "none"}}'>
  <include src='../Idea/Idea' />
</view>

