<!--pages/ProjectMore/ProjectMore.wxml-->
 <!-- 顶部导航栏 -->
  <view class='nav'>
     <view class='nav-cover' style='left: {{nav_cover_left}}rpx;'></view>
     <view class='nav-item {{exitTask? "nav-select" : ""}}' bindtap='selectTask'>任务</view>
     <view class='nav-item {{exitAnnouncement? "nav-select" : ""}}' bindtap='selectAnnouncement'>公告</view>
     <view class='nav-item {{exitSchedule? "nav-select" : ""}}' bindtap='selectSchedule'>日程</view>
     <!-- <view class='nav-item {{exitMeeting? "nav-select" : ""}}' bindtap='selectMeeting'>会议</view> -->
     <view class='nav-item {{exitIdea? "nav-select" : ""}}' bindtap='selectIdea'>墙</view>
  </view>

<!-- 任务 -->
<view style='display:{{exitTask? "" : "none"}}'>
  <include src='../Task/Task' />
</view>
<!-- 公告 --> 
<view style='display:{{exitAnnouncement? "" : "none"}}'>
  <include src='../Announcement/Announcement' />
</view>
<!-- 日程 -->
<view style='display:{{exitSchedule? "" : "none"}}'>
  <include src='../Schedule/Schedule' />
</view>
<!-- 会议 -->
<!-- <view style='display:{{exitMeeting? "" : "none"}}'>
  <include src='../Meeting/Meeting' />
</view> -->
<!-- 墙 -->
<view style='display:{{exitIdea? "" : "none"}}'>
  <include src='../Idea/Idea' />
</view>

