<!-- meetingDeatil.wxml -->
<view>
   <view class="view-container">
     <view class='title-view ver-align space-between'>
      <text class='title' bindtap="modalinputTitle" data-title="{{title}}">{{title}}</text>
        <modal hidden="{{hiddenmodalputTitle}}" title="会议标题" confirm-text="提交" cancel-text="取消" bindcancel="cancelTitle" bindconfirm="confirmTitle"> 
              <input id='title' bindinput='input' type='text' value='{{inputTitle}}' placeholder="请输入会议标题" maxlength='15'/>
        </modal> 

       <button class='share' hover-class="share-hover"  open-type="share">
          <image src='{{icon_share}}'></image>
       </button>
     </view>
  </view>
  <view class="view-container">
     <view class='content-view' bindtap='Content'>
       <text class='content' >{{content == ""? '会议内容：' : content}}</text>
     </view>
  </view>
  <view class="view-container">
    <view class="item-view">
      <image src='{{icon_deadline}}'></image>
      <picker class='desc' mode="date" value="{{starttime}}" bindchange="StatTimeChange">
          <view>
            {{starttime}} 
          </view>
      </picker>
      <picker mode="time" value="{{time}}"   bindchange="bindTimeChange">
        <view class="picker">
          {{time}} 开始
        </view>
      </picker>
    </view>
    <!-- 暂时不做
    <view class="item-view">
      <image src='{{icon_cycle}}'></image>
      <picker class='desc' bindchange="bindPickerChange" value="{{index}}" range="{{repeatTime}}">
              <view class="picker">
                {{repeatTime[index]}}重复
              </view>
      </picker>
    </view> -->

    <view class="scroll-view-item item-view" bindtap='Record'>
          <image src='/img/task_description.png'></image>
          <text class='desc'>会议记录</text>
    </view>

    <view class="item-view ver-align space-between">
      <view class="ver-align">
        <image src='{{icon_member}}'></image>
        <text class='desc'>成员</text>
      </view>
      <view class="ver-align" bindtap='memberList'>
        <block wx:if="{{member == ''}}">
            <image class='member' src="/img/create.png"></image>
        </block>
        <block wx:else>
          <block wx:for="{{member}}">
            <image class='member' src='{{item.userPic}}'></image>
          </block>
        </block>
      </view>
    </view>
    <view class="item-view">
      <image src='{{icon_close}}'></image>
      <text class='desc delete-text' bindtap='Delete'>删除会议</text>
    </view>
  </view>
</view>
