<!--pages/memberList/memberList.wxml-->
<view class='memberList-container'>

    <checkbox-group bindchange="ProjectTaskChange">
      <block wx:for="{{tasklist}}" wx:key="{{listId}}">
            <!-- 标题 -->
            <view class='title'>{{item.title}}</view>
            <!-- 列表项 -->
            <block wx:for="{{item.tasks}}" wx:for-item="tasks" wx:key="{{objectId}}">
              <view class='item'>
                  <view class='item-one'>
                     <image  class='item-icon' src='{{tasks.leaderPic}}'></image> 
                    <view class='item-text'>{{tasks.title}}</view>
                  </view>
                  <checkbox class='item-checkbox' value="{{tasks.objectId}}" checked="{{tasks.checked}}" />  
              </view>
            </block>
      </block>
    </checkbox-group>


    <button class='addMember' size='default' bindtap='Finish'>完成</button>

</view>
