/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background-color: #f2f2f2;
  font-size: 28rpx;
  width: 100%;
}

/*
 * 用于页面内一块信息的view
 * 规定了以下：
 * - 内边距 - 左右各 40rpx
 * - 颜色 - 白
 */
.view-container {
  padding: 0rpx 40rpx;
  background-color: white;
}

/*
 * 使页面内元素垂直居中
 * 常用于列表项等地方
 */
.ver-align {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*
 * 使页面内元素垂直居中
 * 常用于列表项等地方
 */
.space-between {
  justify-content: space-between;
}

/*
 * 列表项view
 * 规定高度和底部边框，常用于带图标的列表项: 如截止时间等
 * 自带上下居中
 */
.view-container .item-view {
  border-bottom: 2rpx solid #f2f2f2;
  min-height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*
 * 列表项view 内的图片和文字
 * 规定高度和底部边框，常用于带图标的列表项: 如截止时间等
 */
.item-view image {
  height: 40rpx;
  width: 40rpx;
}
.item-view .desc {
  padding-left: 30rpx;
}

/*
 * 主要按钮
 * - 上边距 80rpx
 * - 宽670rpx （左右边距40rpx)
 */
button[size="default"] {
  margin-top: 80rpx;
  margin-bottom: 40rpx;
  width: 620rpx;
  height:80rpx;
  line-height:80rpx;
}
