<!--pages/Task/buildTask/buildTask.wxml-->
<view class='buildTask-container'>

    <form bindsubmit='BuildTask'>
      <!-- 列表项 -->
      <view class='item'>
          <view class='item-title'>子任务名称</view>
          <input class='item-content' name='name' placeholder='输入子任务名称...'></input>
      </view>
      <!-- 列表项 -->
      <view class='item' bindtap='AddMember'>
          <view class='item-title'>子任务负责人</view>
          <image class=' image' src= '{{icon}}'></image>
      </view>

      <button class='submit' size='default' form-type='submit'>完成</button>

    </form>
</view>
