
.view-container .content-view {
  min-height: 200rpx;
  padding: 40rpx 0rpx 16rpx 0rpx;
  display:flex;
  justify-content:space-between;
}

.view-container .content-view .content{
  width: 590rpx;
  /* padding: 24rpx 0rpx; */
  font-size: 34rpx;
  line-height: 50rpx;
  word-break: break-all;
}

.content-view .share{
  background-color: #fff;
  border: none;
  margin:0rpx;
  padding:0rpx 0rpx 0rpx 40rpx;
  height: 60rpx;
}

image {
  height: 40rpx;
  width: 40rpx;
}

.radius{
  border-radius: 50%;
}

button[class="share"]::after {
  border: none;
}

.content-view .share-hover{
  border: none;
}

button[hover-class="share-hover"]::after {
  border: none;
}

.desc.delete-text {
  color: #e64340;
}
