
.view-container .content-view {
  height: 200rpx;
  padding: 16rpx 0rpx;
  display:flex;
  justify-content:space-between;
}

.content-view .share{
  background-color: #fff;
  border: none;
  margin:0rpx;
  padding:0rpx
}

image {
  height: 40rpx;
  width: 40rpx;
}

button[class="share"]::after {
  border: none;
} 

.content-view .share-hover{
  border: none;
}

button[hover-class="share-hover"]::after {
  border: none;
} 

.desc.delete-text {
  color: #e64340;
}
