<!--pages/Notification/Notification.wxml-->
<view class='Announcement-container' bindtouchstart="touchstart" >
 
  <!-- 无内容 -->
  <view style='display:{{Notification.length==0? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noNotification.png'></image>
      <view class='noitem-title'>暂时没有通知哦</view>
      <view class='noitem-content'>和你有关的项目通知都会在这里显示</view>
    </view>
  </view>
  <!-- 有内容 -->
  <view style='display:{{Notification.length==0? "none":""}}'>
   <view class='item-container'>
      <view class='view-container'>
        <view class='item-view'>
          <view class='top-control-view ver-align' bindtap='deleteUserNotification'>
            <text class="desc">全部删除</text>
            <image src="/img/delete.png" />
          </view>
          <view class='top-control-view ver-align' bindtap='readAll'>
            <text class="desc">全部已读</text>
            <image src="/img/read_all.png" />
          </view>
        </view>
      </view>
      <block wx:for="{{Notification}}">
            <view class="touch-item '{{item.NotificationisTouchMove ? 'touch-move-active' : ''}}"  style="{{notificationAnimationStyle}};">
                <!-- 列表项 -->
                <view style='{{item.NotificationtxtStyle}}'
                class='item  contentminddle' bindtap='ClickMessage' data-index="{{index}}" id='{{item.id}}'
                bindtouchmove="touchmoveNotification">
                  <!-- 列表左 -->
                  <view class='item-first'>
                    <image class='item-icon' src='{{item.icon}}'></image>
                    <view style='display:{{item.isRead? "none":""}}' class='item-message'>1</view>
                    <view class='item-text' style='margin-left:{{item.isRead? "20rpx":"-6rpx"}}'>
                      <view class='item-read'>项目：{{item.projectName}}</view>
                      <view class='item-content'>{{item.content}}</view>
                    </view>
                  </view>
                  <!-- 列表右 -->
                  <view class='item-second'>
                    <view class='item-time'>{{item.time}}</view>
                  </view>
                </view>
                <!-- 标记已读 -->
                <view class="read" id='{{item.id}}' data-index="{{index}}" catchtap="readNotification" >标为已读
                </view>
                <!--删除按钮  -->
                <view class="del" id='{{item.id}}' data-index="{{index}}"  catchtap="delNotification" >删除
                </view>
            </view>  
        </block>
      </view>
    </view>  
  

</view>

