/* pages/Notification/Notification.wxss */
 .Announcement-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
}

page{
  background: #fff;
}

.noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:260rpx;
  margin-left:-80rpx;
}   

.noitem .noitem-icon{
  width:150rpx;
  height:150rpx;
}

.noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.noitem  .noitem-create{
  color: #fff;
  background: #09BB07;
  margin-top: 40rpx;
}

.item-container{
  padding-left:40rpx;
  background: #fff;
}

.item-container .item{
  width: 100%;
  height: 135rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
}

.item-container .item .item-first{
  width: 100%;
  display: flex;
  align-items: center;
}

.item-container .item .item-first .item-icon{
   width: 70rpx;
   height: 70rpx;
   border-radius: 10rpx;
}

.item-container .item .item-first .item-message{
  width:27rpx;
  height:27rpx;
  border-radius:50%;
  color:#fff;
  background:red;
  position:relative;
  font-size:20rpx;
  text-align:center;
  bottom:35rpx;
  right:10rpx;
}

.item-container .item .item-first .item-text{
   width:70%;
}

.item-container .item .item-first .item-text .item-read{
   font-size: 28rpx;
   color: #b2b2b2;
}

.item-container .item .item-first .item-text .item-content{
   font-size: 28rpx;
   /* 多行省略 */
   display: -webkit-box;
   line-height: 40rpx;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   /* 多行省略 */
}

  .item-container .item .item-second{
   font-size: 26rpx;
   color: #b2b2b2;
   display:flex;
   flex-direction:column;
   justify-content: flex-start;
   align-items:center;
   margin-top:16rpx;   
}

  .item-container .item .item-second .item-time{
   font-size: 25rpx;
   margin-top:-45rpx;
}


  .touch-item {
   font-size: 28rpx;
   display: flex;
   width: 100%;
   overflow: hidden;
  }

  .contentminddle{
    width: 100%;
    margin-right:0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(400rpx);
    transform: translateX(400rpx);
    margin-left: -400rpx;
  }

 .del {
  background-color: #e64340;
  width: 180rpx;
  height:135rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 }
 .touch-move-active .content,
 .touch-move-active .del {
  -webkit-transform: translateX(390rpx);
  transform: translateX(390rpx);
 }

 .read {
  background-color: #b2b2b2;
  width: 240rpx;
  height:135rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(420rpx);
  transform: translateX(420rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 }
 .touch-move-active .content,
 .touch-move-active .read {
  -webkit-transform: translateX(390rpx);
  transform: translateX(390rpx);
 }
