/* pages/Mine/Meeting/Meeting.wxss */

.Mine-Meeting-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.Mine-Meeting-container .noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:150rpx;
}   

.Mine-Meeting-container .noitem .noitem-icon{
  width:130rpx;
  height:130rpx;
}

.Mine-Meeting-container .noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.Mine-Meeting-container .noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.Mine-Meeting-container .Meeting-title{
    color: #888888;
    font-size: 28rpx;
    padding:30rpx 30rpx 16rpx 30rpx;
}

.Mine-Meeting-container .Meeting-item{
    background: #fff;
    color: #000;
    height: 135rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-first{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 40rpx;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-first .Meeting-item-date{
    font-size: 34rpx;
    font-weight: bold;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-first .Meeting-item-time{
    font-size: 28rpx;
    color: #888888;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-second{
    font-size: 30rpx;
}

/*** 列表淡入 ***/
@keyframes myMeetingAnimation {
  0% {
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
/*** 列表淡入 END ***/