/* pages/Mine/Meeting/Meeting.wxss */

.Mine-Meeting-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Mine-Meeting-container .Meeting-title{
    color: #888888;
    background-color: #f2f2f2;
    padding: 30rpx 0rpx 16rpx 40rpx;
    font-size: 28rpx;
    width: 100%;
}

.Mine-Meeting-container .Meeting-item{
    background: #fff;
    color: #000;
    width: 100%;
    height: 140rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-first{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 40rpx;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-first .Meeting-item-date{
    font-size: 34rpx;
    font-weight: bold;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-first .Meeting-item-time{
    font-size: 28rpx;
    color: #888888;
}

.Mine-Meeting-container .Meeting-item .Meeting-item-second{
    font-size: 30rpx;
}
