<!--pages/Mine/Meeting/Meeting.wxml-->
<view class='Mine-Meeting-container'>
  
  <block wx:for="{{Meeting}}">
      <block wx:if="{{item.month}}">
      <!-- 标题 -->
          <view class='Meeting-title'>{{item.month}}</view>
      </block>
      <block wx:else>
          <!-- 列表项 -->
          <view class='Meeting-item' bindtap='MeetingDetail'>
            <view class='Meeting-item-first'>
              <view class='Meeting-item-date'>{{item.day}}</view>
              <view class='Meeting-item-time'>{{item.time}}</view>
            </view>
            <view class='Meeting-item-second'>
              <view class='Meeting-item-title'>{{item.content}}</view>
            </view>
            <view></view>
          </view>
      </block>
    </block>

    
</view>
