<!--pages/Mine/Meeting/Meeting.wxml-->
<view class='Mine-Meeting-container'>

  <view wx:for="{{Meeting}}" wx:key="{{id}}" style="{{myMeetingAnimationStyle}};">
        <block wx:if="{{item.titleTime}}">
        <!-- 标题 -->
          <view class='Meeting-title'>{{item.titleTime}}</view>
        </block>
        <block wx:else>
          <!-- 列表项 -->
          <!-- <view class='Meeting-item' bindtap='MeetingDetail'> -->
          <view class='Meeting-item'>
            <view class='Meeting-item-first'>
              <view class='Meeting-item-date'>{{item.date}}日</view>
              <view class='Meeting-item-time'>{{item.time}}</view>
            </view>
            <view class='Meeting-item-second'>
              <view class='Meeting-item-title'>{{item.title}}</view>
            </view>
            <view></view>
          </view>
        </block>
  </view>

    

</view>
