<!--pages/Project/Schedule/Schedule.wxml-->
<view class='Schedule-container'>

  <!-- 无内容 -->
  <view style='display:{{Schedule.length==0? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noSchedule.png'></image>
      <view class='noitem-title'>发布日程</view>
      <view class='noitem-content'>我要给项目做个时间推进表</view>
      <button class='noitem-create' bindtap='createSchedule' size='default'>创建日程</button>
    </view>
  </view>

  <!-- 有内容 -->
  <view style='display:{{Schedule.length==0? "none":""}}'>
    <block wx:for="{{ScheduleYear}}" wx:key="{{id}}">
      <!-- <block wx:if="{{item.year}}"> -->
      <!-- 标题 -->
      <view class='title'>{{item.year}}</view>
      <!-- </block> -->
      <block wx:for="{{item.schedules}}" wx:for-item="schedules" wx:for-index="scheduleIndex" wx:key="{{scheduleId}}">

          <!-- 列表项 -->
        <view class='view-container {{schedules.hasBorder}}' style="{{scheduleAnimationStyle}};">
          <view class='item' style="{{scheduleExpandAnimationStyle}}">

            <view class='item-first' bindtap='expandSchedule' data-year-index='{{index}}' data-schedule-index='{{scheduleIndex}}'>
              <view class='item-time'>{{schedules.startMonth}}月{{schedules.startDate}}日</view>

              <block wx:if="{{schedules.expanded}}">
                <view class='item-connect'>|</view>
                <view class='item-time'>{{schedules.endMonth}}月{{schedules.endDate}}日</view>
              </block>
            </view>
            <view class='item-second' bindtap='expandSchedule' data-year-index='{{index}}' data-schedule-index='{{scheduleIndex}}'>
              <view class='item-title'>{{schedules.scheduleContent}}</view>
              <block wx:if="{{schedules.expanded}}">
                <block wx:for="{{schedules.tasks}}" wx:for-item="task" wx:key="{{task_id}}">
                    <view class='item-text'>{{task.task_title}}</view>
                  </block>
              </block>
            </view>
            <!-- 任务 -->
            <block wx:if="{{schedules.expanded}}">
              <view class='item-third' bindtap='showScheduleDetail' data-year-index='{{index}}' data-schedule-index='{{scheduleIndex}}'>
                <image src='/img/pen.png'></image>
              </view>
            </block>

          </view>
        </view>

        <!-- </block> -->
      </block>
    </block>

    <!-- 添加图标 -->
    <!-- <image class='buildicon' bindtap='createSchedule' src='/img/create.png'></image> -->

    <a class="btn-floating buildicon" bindtap='createSchedule'>
      <image class="buildicon-img" src='/img/add_white.png' />
    </a>

  </view>


</view>
