<!--pages/memberList/memberList.wxml-->
<view class='memberList-container'>

    <checkbox-group>
      <block wx:for="{{ProjectMember}}">
          <block wx:if="{{index == 0}}">
            <!-- 标题 -->
            <view class='title'>项目负责人</view>
            <!-- 列表项 -->
            <view class='item'>
                  <view class='item-one'>
                    <image class='item-icon' src='{{item.userPic}}'></image>
                    <view class='item-text'>{{item.nickName}}</view>
                  </view>
                  <checkbox class='item-checkbox' value="{{item.id}}" checked='{{item.checked}}' data-checked="{{item.checked}}" 
                   data-index="{{index}}" bindtap='Clickmember' />
            </view>  
            <!-- 标题 -->
            <view class='title'>项目成员</view>
          </block>

          <block wx:else>
            <!-- 列表项 -->
              <view class='item'>
                  <view class='item-one'>
                    <image class='item-icon' src='{{item.userPic}}'></image>
                    <view class='item-text'>{{item.nickName}}</view>
                  </view>
                  <checkbox class='item-checkbox' value="{{item.id}}" checked='{{item.checked}}' data-checked="{{item.checked}}" 
                   data-index="{{index}}" bindtap='Clickmember' />
              </view>
          </block>
      </block>
    </checkbox-group>

    <button class='addMember' size='default' bindtap='Finish'>完成</button>

</view>
