<!--pages/buildProject/buildProject.wxml-->
<view class='buildTask-container'>
    
    <!-- 列表项 -->
    <view class='item'>
        <view class='item-title'>项目名称</view>
        <input class='item-content' placeholder-class='placeholder' placeholder='输入项目名称...'></input>
    </view>
    <!-- 列表项 -->
    <view class='item'>
        <view class='item-title'>项目描述</view>
        <input class='item-content' placeholder-class='placeholder' placeholder='输入项目描述...'></input>
    </view>

    <button class='submit' size='default'>完成</button>

</view>


