/* pages/Task/buildTask/buildTask.wxss */

.buildTask-container{
    width:100%; 
    display: flex;
    flex-direction: column;
}

.buildTask-container .item{
    background: #fff;
    color: #000;
    width: 100%;
    height: 130rpx;
    display: flex;
    align-items: center;
}

.buildTask-container .item .item-title{
   margin-left: 40rpx;
   width: 180rpx;
   font-size:32rpx;
}

.buildTask-container .item .item-content{
  margin-left: 20rpx;
    font-size: 34rpx;
    width: 460rpx;
}


.buildTask-container .submit{
  border-radius:16rpx;
  border: 0rpx;
  color: #fff;
  background: #09BB07;
}
