<!--pages/memberList/memberList.wxml-->
<view class='memberList-container'>

    <checkbox-group bindchange="ProjectMememberChange">
      <!-- 标题 -->
      <view class='title'>项目成员</view>
      <block wx:for="{{ProjectMemember}}">
            <!-- 列表项 -->
              <view class='item'>
                  <view class='item-one'>
                    <image class='item-icon' src='{{item.icon}}'></image>
                    <view class='item-text'>{{item.name}}</view>
                  </view>
              </view>
      </block>
    </checkbox-group>



</view>
