<!-- addSchedule.wxml -->
<view class="schedule-container">

 <view class='view-container'>
   <view class='title-view ver-align'>
     <input class='title' placeholder='日程内容'/>
   </view>
    <view class="item-view ver-align">
      <image src='{{icon_deadline}}'></image>
      <text class='desc'>5月1日 开始</text>
    </view>
    <view class="item-view ver-align">
      <image src='{{icon_deadline}}'></image>
      <text class='desc'>5月8日 截至</text>
    </view>
    <view class="item-view task-view ver-align">
      <view class='ver-align'>
        <image src='{{icon_task_list}}'></image>
        <text class='desc'>关联任务</text>
      </view>
      <image src='{{icon_add}}'></image>
    </view>
    <view class="item-view ver-align space-between">
      <text >任务 A</text>
      <image src='{{icon_member}}'></image>
    </view>
    <view class="item-view ver-align space-between">
      <text >任务 B</text>
      <image src='{{icon_member}}'></image>
    </view>
 </view>

 <button type='primary' size='default'>完成</button>

</view>
