<!--pages/Task/Task.wxml-->
<view class='Task-container'>

   <swiper class='swiper' indicator-dots="true">
        <!-- 任务列表 -->
        <block wx:for="{{tasklist}}">
          <swiper-item>
              <view class='task-container'>
                <!-- 标题 -->
                <view class='tasktitle'>
                    <input class='title' value='{{item.title}}' data-index='{{index}}' bindinput='ListNameInput' bindtap='ListNameClick'/> 
                    <image class='more' src='/img/more.png' bindtap='Taskmore'></image>
                </view>
                <!-- 任务项 -->
                <block wx:for="{{item.task}}">
                  <view class='taskitem' bindtap='showTask'>
                      <!-- 内容上部分 -->
                      <view class='taskitem-top'>
                          <checkbox class='item-checkbox'/>
                          <view class='task'>{{item.title}}</view>   
                      </view>
                      <!-- 内容下部分 -->
                      <view class='taskitem-bottom'>
                          <view class='taskicon'>
                              <block wx:for="{{item.icon}}">
                              <image class='icon' src='{{item}}'></image>
                              </block>
                          </view>
                          <view class='tasktime-{{item.timestatus}}'>{{item.time}} 截止</view>   
                      </view>
                  </view>
                </block>
                <!-- 添加任务 -->
                <view class='addTask' bindtap='createTask'>
                    <image class='addTask-icon' src='/img/add.png'></image>
                    <view class='addTask-text'>添加任务</view>
                </view>
              </view>
          </swiper-item>
        </block>
   </swiper>
</view>
