/* pages/Task/Task.wxss */
.Task-container{
}

.swiper{
  height: 1050rpx;
  width: 100%;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.Task-container .task-container{
  border-radius: 10rpx;
  height: 960rpx;
  width: 690rpx;
  display: flex;
  flex-direction: column;
  /* background: #EDEDED; */
}

.Task-container .task-container .tasktitle{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: 20rpx;
   height: 100rpx;
}

.Task-container .task-container .tasktitle .title{
   font-size: 28rpx;
}

.Task-container .task-container .tasktitle .more{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.Task-container .task-container .taskitem{
  border-radius: 10rpx;
  background: #fff;
  width: 650rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 20rpx;
}


.Task-container .task-container .taskitem .taskitem-top{
  width: calc(100% - 32rpx);
  display: flex;
  padding-left: 16rpx;
  padding-top: 20rpx;
  font-size:30rpx;
}

.Task-container .task-container .taskitem-top .task{
  width: calc(100% - 40rpx - 16rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Task-container .task-container .taskitem .taskitem-bottom{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  padding-top: 16rpx;
  padding-left: 20rpx;
}

.Task-container .task-container .taskitem .taskitem-bottom .taskicon{
  margin-left: 40rpx;
}

.Task-container .task-container .taskitem .taskitem-bottom .taskicon .icon{
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
}
.Task-container .task-container .taskitem .taskitem-top .icon{
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
  border-radius: 50%;
}

.Task-container .task-container .taskitem .taskitem-bottom .tasktime-green{
   background:#888888;
  color:#fff;
  border-radius:10rpx;
  margin-right:16rpx;
  line-height:38rpx;
  padding:0rpx 6rpx;
  font-size:24rpx;
  height:38rpx;
  margin-bottom:10rpx;
}

.Task-container .task-container .taskitem .taskitem-bottom .tasktime-red{
   background: #E64340;
   color: #fff;
   border-radius: 10rpx;
   margin-right: 16rpx;
   line-height: 38rpx;
   padding: 0rpx 6rpx;
   font-size: 24rpx;
   height:38rpx;
   margin-bottom:10rpx;
}


.Task-container .task-container .taskitemDone{
  border-radius: 10rpx;
  background: #fff;
  width: 650rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 20rpx;
}


.Task-container .task-container .taskitemDone .taskitem-top{
  width: 100%;
  display: flex;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size:30rpx;
}

.Task-container .task-container .taskitemDone .taskitem-top .item-checkbox{

}
.Task-container .task-container .taskitemDone .taskitem-top .task{
  color: #888888;
  text-decoration:line-through;
  width: 100%;
}

.Task-container .task-container .taskitemDone .taskitem-bottom{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.Task-container .task-container .taskitemDone .taskitem-bottom .taskicon{
  display: none;
}

.Task-container .task-container .taskitemDone .taskitem-bottom .tasktime-green{
  display: none;
}

.Task-container .task-container .taskitemDone .taskitem-bottom .tasktime-red{
  display: none;
}

.Task-container .task-container .addTask{
  width: 650rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  color: #888888;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-bottom:10px;
  border: 0.5rpx dashed #b2b2b2;
  border-radius: 10rpx;
}

.Task-container .task-container .addTask .addTask-icon{
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}

.Task-container .task-container .addTask .addTask-text{
  margin-left: 17rpx;
  font-size: 28rpx;
}

/*** 任务项淡入 ***/
@keyframes taskAnimation {
    0% {
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
    /* transform: translateY(-20rpx); */
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    /* transform: translateY(0); */
  }  
}
/*** 任务项淡入 END ***/