<!--pages/Task/Task.wxml-->
<view class='Task-container'>

   <swiper class='swiper' indicator-dots="true" current="{{currentItem}}" bindchange='onSlideChangeEnd'skip-hidden-item-layout='true' next-margin='60rpx' indicator-dots='{{indicator_dots}}'>
        <!-- 任务列表 -->
       
        <block wx:for="{{tasklist}}" wx:key="{{objectId}}">
          <swiper-item>
                <view class='task-container'>
                  <!-- 标题 -->
                  <view class='tasktitle'>
                      <text class='title' bindtap="modalinputTitle" data-id="{{item.listId}}" data-title="{{item.title}}">{{item.title}}</text> 
                      <modal hidden="{{hiddenmodalputTitle}}" title="任务标题" confirm-text="提交" cancel-text="取消" bindcancel="cancelTitle" 
                      bindconfirm="confirmTitle"> 
                            <input id='title' bindinput='input' type='text' value='{{inputTitle}}' placeholder="请输入任务标题"  
                            maxlength='20'/>
                      </modal> 
                      <image class='more' src='/img/more.png' data-id="{{item.listId}}" data-index="{{index}}" bindtap='Taskmore'></image>
                  </view>
          
                  <!-- 任务项 -->
                    <!-- 只显示本list_id下的任务 -->
                    <!-- CODE HERE -->
              <scroll-view scroll-y="true" style="height: 900rpx">
                  <block wx:for="{{item.tasks}}" wx:for-item="tasks" wx:key="{{objectId}}">
                    <block wx:if="{{tasks.is_finish}}">
                      <view class='taskitemDone'>
                          <!-- 内容上部分 -->
                          <view class='taskitem-top'>
                              <checkbox-group bindchange="checkboxChange" >
                                <checkbox class='item-checkbox' value='{{index}}' data-checked="{{tasks.is_finish}}"  
                                data-index="{{index}}" bindtap="ClickTask"  id="{{tasks.objectId}}"
                                checked='{{tasks.is_finish}}'/>
                              </checkbox-group>
                              <view id='enterTask' class='task taskdetail' bindtap='showTask'  data-index="{{index}}">{{tasks.title}}</view>
                          </view>
                          <!-- 内容下部分 -->
                          <view id='enterTask'  class='taskitem-bottom taskdetail' bindtap='showTask'data-index="{{index}}" >
                              <view class='taskicon'>
                                  <block wx:if="{{tasks.sub_num > 0}}">
                                      <image class='icon' src='/img/task_list.png'></image>
                                  </block>
                              </view>
                              <block wx:if="{{tasks.end_time.length != 0}}">
                                <view class='tasktime-{{tasks.timeStatus}}'>{{tasks.end_time}} 截止</view>
                              </block>
                          </view>
                      </view>
                    </block>
                    
                    <!-- 这是未完成的任务 -->
                    <block wx:else>
                      <view class='taskitem' style="{{taskAnimationStyle}}">
                          <!-- 内容上部分 -->
                          <view class='taskitem-top'>
                              <checkbox-group bindchange="checkboxChange" >
                                <checkbox class='item-checkbox' id='{{tasks.objectId}}' value='{{index}}' checked='{{tasks.is_finish}}'
                                data-index="{{index}}" data-checked="{{tasks.is_finish}}" bindtap="ClickTask"/>
                              </checkbox-group>
                              <view id='enterTask'  class='task' bindtap='showTask' data-index="{{index}}">{{tasks.title}}</view>
                              <image class='icon' src='{{tasks.leaderPic}}'></image>
                          </view>
                          <!-- 内容下部分 -->
                          <view id='enterTask' class='taskitem-bottom' bindtap='showTask' data-index="{{index}}" >
                              <view class='taskicon'>
                                  <block wx:if="{{tasks.sub_num > 0}}">
                                      <image class='icon' src='/img/task_list.png'></image>
                                  </block>
                                  <block wx:if="{{tasks.feedback_mod != undefined || tasks.feedback_time != undefined}}">
                                    <block wx:if="{{tasks.feedback_mod != '' || tasks.feedback_time != ''}}">
                                      <image class='icon' src='/img/feedback_model.png'></image>
                                    </block>
                                  </block>
                                  <!-- <block wx:if="{{tasks.sub_num > 0}}">
                                      <image class='icon' src='/img/task_description.png'></image>
                                  </block> -->
                              </view>
                              <block wx:if="{{tasks.end_time.length != 0}}">
                                <view class='tasktime-{{tasks.timeStatus}}'>{{tasks.end_time}} 截止</view>
                              </block>
                          </view>
                      </view>
                    </block>
                  </block>
                  <!-- 添加任务 -->
                  <view class='addTask' bindtap='createTask' data-list-id='{{item.listId}}'>
                      <image class='addTask-icon' src='/img/add.png'></image>
                      <view class='addTask-text'>添加任务</view>
                  </view>
               </scroll-view>
                </view>
            </swiper-item>
        </block>
   </swiper>
</view>
