/* pages/Mine/Task/Task.wxss */
.Mine-Task-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Mine-Task-container .task-item{
  width: 100%;
  height: 120rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.Mine-Task-container .task-item .item-first{
  width: 500rpx;
  display: flex;
  align-items: center;
}

.Mine-Task-container .task-item .item-first .item-checkbox{
   margin-left: 40rpx;
}

.Mine-Task-container .task-item .item-first .item-text{
   margin-left: 30rpx;
}

.Mine-Task-container .task-item .item-first .item-text .item-title{
   font-size: 30rpx;
}

.Mine-Task-container .task-item .item-first .item-text .item-content{
   font-size: 28rpx;
   color: #888888;
}

.Mine-Task-container .task-item .item-second{
   font-size: 25rpx;
   margin-right: 10rpx;
   color: #b2b2b2;
}

/*** 列表淡入 ***/
@keyframes myTaskAnimation {
  0% {
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
/*** 列表淡入 END ***/