/* pages/Mine/Task/Task.wxss */
.Mine-Task-container{
  width: calc(100% - 80rpx);
  padding: 0rpx 40rpx;
  display: flex;
  flex-direction: column;
}

.noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:150rpx;
}   

.noitem .noitem-icon{
  width:130rpx;
  height:130rpx;
}

.noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.Mine-Task-container .task-item{
  width: 100%;
  min-height: 120rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #f2f2f2;
}

.Mine-Task-container .task-item .item-first{
  width: 500rpx;
  display: flex;
  align-items: center;
  margin: 16rpx 0rpx;
}

/* .Mine-Task-container .task-item .item-first .item-checkbox{
   margin-left: 40rpx;
} */

.Mine-Task-container .task-item .item-first .item-text{
   margin-left: 30rpx;
}

.Mine-Task-container .task-item .item-first .item-text .item-title{
   /* font-size: 30rpx; */
   font-size: 28rpx;
   margin-bottom: 8rpx;
}

.Mine-Task-container .task-item .item-first .item-text .item-content{
   font-size: 28rpx;
   color: #888888;
}

.Mine-Task-container .task-item .item-second{
   font-size: 25rpx;
   margin-right: 10rpx;
   color: #b2b2b2;
}

/*** 列表淡入 ***/
@keyframes myTaskAnimation {
  0% {
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
/*** 列表淡入 END ***/