<!--pages/Project/Meeting/meetingDetail/Content/Content.wxml-->
<view class='ModelDetail-container'>
   
   <form bindsubmit='save'>
   <view class='text'>
     <textarea maxlength='-1' class='textarea' name='record' value='{{record}}' placeholder='show出你的点子...'></textarea>
   </view>

    <button class='save' form-type='submit'>保存</button>
  </form>
</view>

