<!--pages/editMemberList/editMemberList.wxml-->
<view class='memberList-container'>

  <!-- 标题 -->
  <view class='title'>任务所有成员</view>

  <radio-group bindchange='radioChange'>
    <block wx:for="{{TaskMember}}">
      <!-- 列表项 -->
      <view class='item'>
        <view class='item-one'>
          <image class='item-icon' src='{{item.userPic}}'></image>
          <view class='item-text'>{{item.nickName}}</view>
        </view>
        <radio value='{{item.objectId}}' checked='{{item.checked}}' />
      </view>
    </block>
  </radio-group>

  <button type='primary' size="default" bindtap='save'>完成</button>

</view>
