/* pages/Mine/Idea/Idea.wxss */
.Mine-Idea-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Mine-Idea-container .item-container {
  padding: 0 40rpx;
  background: #fff;
}

.Mine-Idea-container .item-container .idea-item{
  width: 100%;
  min-height: 120rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
}

.Mine-Idea-container .item-container  .idea-item .item-first{
  width: 510rpx;
  display: flex;
  align-items: center;
}

.Mine-Idea-container .item-container .idea-item .item-first .item-text{
   font-size: 28rpx;
   width: 418rpx;
   line-height: 45rpx;
   padding: 24rpx 16rpx;
   word-break: break-all;

}

.Mine-Idea-container .item-container .idea-item .item-first .item-icon{
   width: 40rpx;
   height: 40rpx;
}

.Mine-Idea-container .item-container .idea-item .item-second{
   font-size: 25rpx;
   /* margin-right: 10rpx; */
   color: #b2b2b2;
   width: 200rpx;
   padding-left:40rpx;
}
