<!--pages/Mine/Idea/Idea.wxml-->
<view class='Mine-Idea-container'>

  <block wx:for="{{Idea}}" wx:key="{{id}}">
      <!-- 列表项 -->
      <!-- <view class='idea-item' bindtap='IdeaDetail' > -->
      <view class='idea-item'>
        <!-- 列表左 -->
        <view class='item-first'>
          <image class='item-icon' src='/img/idea.png'></image>
          <view class='item-text'>
            {{item.content}}
          </view>
        </view>
        <!-- 列表右 -->
        <view class='item-second'>
          <view class='item-time'>{{item.createdAt}}</view>
        </view>
      </view>
  </block>

</view>
