<!-- addMember.wxml -->
 <view class="addMember-container">
  
  <!-- <view class="item" bindtap='QRCode'>
    <view class='img-view'>
      <image src='/img/saoma.png'></image>
    </view>
    <view class='text-view'>
      <view class='text-wrap-view'>
          <text class='list-title'>二维码添加</text>
          <text class="list-desc">让他人通过二维码加入</text>
      </view>
    </view>
  </view> -->
  
  <button class='share' hover-class="share-hover"  open-type="share">
    <view class="item" bindtap='inviteWeChat'>
      <view class='img-view'>
        <image src='/img/wechat.png'></image>
      </view>
      <view class='text-view'>
          <view class='text-wrap-view'>
              <text class='list-title'>通过微信邀请</text>
              <text class="list-desc">让微信朋友通过链接加入项目</text>
          </view>
      </view>
    </view>
  </button>

</view> 