<!-- addIdea.wxml -->
<view class="idea-container">
  <form bindsubmit='BuildIdea'>
    <view class='view-container'>
        <view class='content-view'>
          <textarea class='content' name="content" placeholder='我真是太聪明啦！'/>
        </view>
        <view class="item-view ver-align space-between">
          <view class='ver-align'>
            <image src='{{icon_task_list}}'></image>
            <text class='desc'>关联任务</text>
          </view>
          <image src='{{icon_add}}'></image>
        </view>
        <view class="item-view ver-align space-between">
          <text >任务 A</text>
          <image src='{{icon_member}}'></image>
        </view>
        <view class="item-view ver-align space-between">
          <text >任务 B</text>
          <image src='{{icon_member}}'></image>
        </view>
    </view>

    <button type='primary' size='default' form-type='submit'>完成</button>
  </form>
</view>
