<!-- addIdea.wxml -->
<view class="idea-container">
  <form bindsubmit='BuildIdea'>
    <view class='view-container'>
        <view class='content-view'>
          <textarea class='content' name="content" placeholder='我觉得策划来自需求、宣传注重渠道...'/>
        </view>
        <view class="item-view ver-align space-between">
          <view class='ver-align'>
            <image src='{{icon_task_list}}'></image>
            <text class='desc'>关联任务</text>
          </view>
          <image src='{{icon_add}}'bindtap='connectTask'></image>
        </view>
         <block wx:for="{{connectTask}}" wx:key="{{task_id}}">
          <view class="item-view ver-align space-between">
            <text >{{item.task_title}}</text>
            <image class='radius' src='{{item.userPic}}'></image>
          </view>
         </block>
    </view>

    <button type='primary' size='default' form-type='submit'>完成</button>
  </form>
</view>
