<!--pages/memberList/memberList.wxml-->
<view class='memberList-container'>

  <block wx:for="{{TaskMemember}}">
    <block wx:if="{{index == 0}}">
      <!-- 标题 -->
      <view class='title'>任务负责人</view>
      <!-- 列表项 -->
      <view class='item'>
        <view class='item-one'>
          <image class='item-icon' src='{{item.userPic}}'></image>
          <view class='item-text'>{{item.nickName}}</view>
        </view>
      </view>
      <!-- 标题 -->
      <view class='title'>任务成员</view>
    </block>

    <block wx:else>
      <!-- 列表项 -->
      <view class='item'>
        <view class='item-one'>
          <image class='item-icon' src='{{item.userPic}}'></image>
          <view class='item-text'>{{item.nickName}}</view>
        </view>
      </view>
    </block>
  </block>

  <view class='addi-container'>
    <view class='item' bindtap='showEditMemberList'>
      <view class='item-one'>
        <image class='item-icon' src='/img/more.png'></image>
        <view class='item-text'>管理任务成员</view>
      </view>
    </view>
    <view class='item' bindtap='showChangePrinciple'>
      <view class='item-one'>
        <image class='item-icon' src='/img/pen.png'></image>
        <view class='item-text'>变更任务负责人</view>
      </view>
    </view>
  </view>

  <block wx:if="{{ !isInTask }}">
    <button type='primary' size="default" bindtap='joinTask'>加入任务</button>
  </block>

</view>
