<!--pages/memberList/memberList.wxml-->
<view class='memberList-container'>

    <checkbox-group bindchange="TaskMememberChange">
      <block wx:for="{{TaskMemember}}">
          <block wx:if="{{index == 0}}">
            <!-- 标题 -->
            <view class='title'>任务负责人</view>
            <!-- 列表项 -->
            <view class='item'>
                  <view class='item-one'>
                    <image class='item-icon' src='{{item.icon}}'></image>
                    <view class='item-text'>{{item.name}}</view>
                  </view>
                  <checkbox class='item-checkbox' value="{{item.index}}" checked='{{item.checked}}'/>
            </view>  
            <!-- 标题 -->
            <view class='title'>任务成员</view>
          </block>

          <block wx:else>
            <!-- 列表项 -->
              <view class='item'>
                  <view class='item-one'>
                    <image class='item-icon' src='{{item.icon}}'></image>
                    <view class='item-text'>{{item.name}}</view>
                  </view>
                  <checkbox class='item-checkbox' value="{{item.index}}" checked='{{item.checked}}'/>
              </view>
          </block>
      </block>
    </checkbox-group>

    <checkbox-group bindchange="ProjectMememberChange">
      <!-- 标题 -->
      <view class='title'>项目成员</view>
      <!-- 列表项 -->
      <block wx:for="{{ProjectMemember}}">
        <view class='item'>
            <view class='item-one'>
              <image class='item-icon' src='{{item.icon}}'></image>
              <view class='item-text'>{{item.name}}</view>
            </view>
            <checkbox class='item-checkbox' value="{{item.index}}" checked='{{item.checked}}'/>
        </view>
      </block>
    </checkbox-group>
    
    <view class='button'>
      <button class='addMember' size="default" bindtap='save'>完成</button>
    </view>

</view>
