<!--pages/memberList/memberList.wxml-->
<view class='memberList-container'>

  <radio-group bindchange="ProjectMemberChange">
    <block wx:for="{{ProjectMember}}">
      <block wx:if="{{index == 0}}">
        <!-- 标题 -->
        <view class='title'>项目负责人</view>
        <!-- 列表项 -->
        <view class='item'>
          <view class='item-one'>
            <image class='item-icon' src='{{item.userPic}}'></image>
            <view class='item-text'>{{item.nickName}}</view>
          </view>
          <radio class='item-checkbox' value="{{item.objectId}}" checked='{{item.checked}}'/>
        </view>
        <!-- 标题 -->
        <view class='title'>项目成员</view>
      </block>

      <block wx:else>
        <!-- 列表项 -->
        <view class='item'>
          <view class='item-one'>
            <image class='item-icon' src='{{item.userPic}}'></image>
            <view class='item-text'>{{item.nickName}}</view>
          </view>
          <radio class='item-checkbox' value="{{item.objectId}}" checked='{{item.checked}}'/>
        </view>
      </block>
    </block>
  </radio-group>

  <view class='button'>
    <button class='addMember' size='default' bindtap='save'>完成</button>
  </view>

</view>
