/* pages/Mine/Mine.wxss */
@import "./Task/Task.wxss";
@import "./Meeting/Meeting.wxss";
@import "./Idea/Idea.wxss";  

.Mine-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#fff;
}

.Mine-container .userinfo {
  display: flex;
  align-items: center;
  background: #fff;
  width: 100%;
  height: 140rpx;
  padding-bottom:16rpx;
}

.Mine-container .userinfo .taglist{
    margin-left: 25rpx;
}

.Mine-container .userinfo .taglist .item-tag{
    margin-left: 20rpx;
    color: #fff;
    font-size: 24rpx;
    background: #09BB07;
    padding: 5rpx;
    border-radius: 10rpx;
}

.Mine-container .userinfo .userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
  border-radius:50%;
}

.Mine-container .userinfo .userinfo-nickname {
  color: #000;
  font-size: 34rpx;
  margin-left: 50rpx;
}

.Mine-container .item-container{
    width: 90%;
  padding:0 40rpx;
  background: #fff;
}

.Mine-container .item-container .item{
    background: #fff;
    color: #000;
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #f2f2f2;
}

.Mine-container .item-container  .item .item-one{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:-40rpx;
}

.Mine-container .item-container  .item .item-one .item-icon{
    width: 40rpx;
    height: 40rpx;
    margin-left: 40rpx;
}

.Mine-container .item-container  .item .item-one .item-text{
    margin-left: 30rpx;
}

.Mine-container .nav{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  background: #fff;
  color: #888888;
  border-bottom: 1rpx solid #f2f2f2;
}

.Mine-container .nav .nav-select{
  color: #09BB07;
}

.Mine-container .nav-more{
  width: 100%;
}

/* 反馈输入框 */
modal textarea {
  width: 550rpx;
  margin-top: 40rpx;
}