<!--pages/Mine/Mine.wxml-->
<view class="Mine-container">

    <!-- 头像昵称 -->
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.userPic}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <!-- 暂时删除标签模块 -->
        <!-- <view class='taglist'>
          <block wx:for="{{Tag}}">
            <text class='item-tag' bindtap='modalinputTag'>{{item}}</text>
            <modal hidden="{{hiddenmodalputTag}}" title="标签" confirm-text="完成" cancel-text="删除" bindcancel="cancelTag" bindconfirm="confirmTag">
                <input type='text' />
            </modal>
          </block>
        </view> -->
      </block>
    </view>

    <!-- 列表项 -->
    <!-- <view class='item'>
      <view class='item-one' >
        <image class='item-icon' src='/img/tag.png'></image>
        <text class='item-text' bindtap='modalinput'>标签</text>
        <modal hidden="{{hiddenmodalput}}" title="添加标签" confirm-text="完成" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
            <input type='text' placeholder="负责任..." />
        </modal>
      </view>
    </view> -->

    <!-- 列表项 -->
    <view class='item-container'>
      <view class='item' bindtap='CommModel'>
        <view class='item-one'>
          <image class='item-icon' src='/img/communication_model.png'></image>
          <view class='item-text'>沟通模板</view>
        </view>
      </view>
    </view>

    <!-- 导航栏 -->
    <view class='nav'>
     <view class='{{exitTask? "nav-select" : ""}}' bindtap='selectTask'>任务</view>
     <view class='{{exitMeeting? "nav-select" : ""}}' bindtap='selectMeeting'>会议</view>
     <view class='{{exitIdea? "nav-select" : ""}}' bindtap='selectIdea'>点子</view>
    </view>

    <!-- 导航栏详情 -->
    <view class='nav-more'>
      <!-- 任务 -->
      <view style='display:{{exitTask? "" : "none"}}'>
        <include src='./Task/Task' />
      </view>
      <!-- 会议 -->
      <view style='display:{{exitMeeting? "" : "none"}}'>
        <include src='./Meeting/Meeting' />
      </view>
      <!-- 点子 -->
      <view style='display:{{exitIdea? "" : "none"}}'>
        <include src='./Idea/Idea' />
      </view>
    </view>

</view>
