<view class='ProjectDetail-container'>

  <view class='view-container'>
    <view class='title-view ver-align'>
      <image class='project-img' src='{{project_img}}' bindtap='PictrueSelect'></image>
      <text class='title' bindtap="modalinputTitle">{{project_name}}</text>
      <modal hidden="{{hiddenmodalputTitle}}" title="项目名称" confirm-text="提交" cancel-text="取消" bindcancel="cancelTitle" bindconfirm="confirmTitle"> 
        <input bindinput='ProjectTitle' value='{{title}}' type='text'placeholder="请输入项目名称" />  
      </modal>  
    </view>
  </view>

  <view class='view-container list'>
    <view class='item-view'>
      <text class='des'>项目描述</text>
      <text class='content' bindtap="modalinput">{{project_desc}}</text>
      <modal hidden="{{hiddenmodalput}}" title="项目描述" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm"> 
        <textarea bindinput='ProjectContent' value='{{content}}' type='text'placeholder="请输入项目描述" />  
      </modal>  
    </view>
    <view class='item-view space-between'>
      <view class='intermediate-view'>
        <text class='des'>项目归属</text>
        <text>{{project_response}}</text>
      </view>
      <image src='{{icon_more}}' bindtap='ProjectBelong'></image>
    </view>
    <view class='item-view space-between'>
      <view class='intermediate-view'>
        <text class='des'>成员</text>
        <view class='member-view'>
          <block wx:for="{{member}}">
            <image src='{{item.icon}}'></image>
          </block>
        </view>
      </view>
      <image src='{{icon_more}}' bindtap='showMemberList'></image>
    </view>
    <view class='item-view space-between'>
      <text class='des'>置顶项目</text>
      <switch checked="{{SwitchChecked}}"/>
    </view>
  </view>

 <button type='warn' size='default' bindtap='DeleteProject'>退出/解散项目</button>

</view>
