
.title-view {
  min-height: 160rpx;
}

.title-view .project-img {
  width: 96rpx;
  height: 96rpx;
  border-radius: 10rpx;
}

.title-view .title {
  font-size: 40rpx;
  margin-left: 30rpx;
  width: 544rpx;
  display: block;
  line-height: 50rpx;
  overflow: auto;
}

.list {
  margin-top: 40rpx;
}

.item-view .des {
  color: #888888;
  width: 170rpx;
  margin-right: 10rpx;
}

.item-view .content {
  width: 490rpx;
  overflow: auto;
  padding: 10rpx 0rpx;
}

.item-view .intermediate-view {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item-view .more-view {
  height: 90rpx;
  padding: 0rpx 10rpx; 
  align-items: center;
}

image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

modal textarea {
  width: 100%;
  overflow: auto;
  min-height: 150rpx;
}