<view class='ProjectDetail-container'>

  <view class='view-container'>
    <view class='title-view ver-align'>
      <image class='project-img' src='{{project_img}}' bindtap='PictrueSelect'></image>
      <text class='title' bindtap="modalinputTitle">{{project_name}}</text>
      <modal hidden="{{hiddenmodalputTitle}}" title="项目名称" confirm-text="提交" cancel-text="取消" bindcancel="cancelTitle" bindconfirm="confirmTitle"> 
        <input bindinput='ProjectTitle' value='{{title}}' type='text'placeholder="请输入项目名称" maxlength='20'/>  
      </modal>  
    </view>
  </view>

  <view class='view-container list'>
    <view class='item-view'>
      <text class='des'>项目描述</text>
      <text class='content' bindtap="modalinput" style="color:{{text_color}}">{{project_desc}}</text>
      <modal hidden="{{hiddenmodalput}}" title="项目描述" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm"> 
        <textarea bindinput='ProjectContent' value='{{content}}' type='text' placeholder="请输入项目描述" auto-height='true' adjust-position='true' />  
      </modal>  
    </view>
    <view class='item-view space-between'>
      <view class='intermediate-view'>
        <text class='des'>项目归属</text>
        <text>{{project_response}}</text>
      </view>
      <view class='more-view ver-align'>
        <image src='{{icon_more}}' bindtap='ProjectBelong'></image>
      </view>
    </view>
    <view class='item-view space-between'>
      <view class='intermediate-view'>
        <text class='des'>成员</text>
        <view class='member-view'>
          <block wx:for="{{member}}" wx:key="{{member.id}}">
            <image src='{{item.icon}}'></image>
          </block>
        </view>
      </view>
      <view class='more-view ver-align'>
        <image src='{{icon_more}}' bindtap='showMemberList'></image>
      </view>
    </view>
    <view class='item-view space-between'>
      <text class='des'>星标项目</text>
      <switch class='star' checked="{{SwitchChecked}}" bindchange="switchChange"/>
    </view>
  </view>
  
 <button type='primary' size='default' bindtap='Addmember'>邀请成员</button>
 
 <button class='Exit' type='warn' bindtap='DeleteProject' style='display:{{isLeader}}'>解散项目</button>

  <!-- 新手指引 -->
  <view class="guide-container" style="display:{{is_beginner ? 'block':'none'}}">
    <view class="guide-mask">
      <view class="guide-focus" style="display:{{guide_step == 2 ? 'block':'none'}}">
        <image src='/img/more.png'></image>
      </view>
      <view class="guide-frame" style="display:{{guide_step == 2 ? 'flex':'none'}}">
        <text class="frame-title">{{frame_title_2}}</text>
        <text class="frame-desc">
          {{frame_desc_2}}
        </text>
        <text class="frame-desc">{{guide_step}}/3</text>
        <button class="frame-btn" size="default" type="primary" bindtap="GuideNext">好的</button>
      </view>
    </view>
  </view>

</view>
