<!--pages/Project/Idea/Idea.wxml-->
<view class='idea-container'>
 <!-- style='display: {{idea.img_visible ? "" : "none"}}'  -->
 <image src='http://bmob-cdn-19251.b0.upaiyun.com/2018/06/10/0e50318540c5cc55805ecb66c0417140.jpg' class='bgImg'
    ></image>

 <!-- 无内容 -->
  <view style='display:{{Idea.length==0? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noIdea1.png'></image>
      <view class='noitem-title'></view>
      <view class='noitem-content'>咦我有个点子，就在这匿名说吧</view>
      <button class='noitem-create' bindtap='createIdea' size='default'>创建点子</button>
    </view>
  </view>
  <!-- 有内容 -->
  <view style='display:{{Idea.length==0? "none":""}}'>
   
    <view class='post-view'>
      <block wx:for="{{Idea}}" wx:key="{{id}}">
          <view class='post' style='background-color:{{item.color}}; {{ideaAnimationStyle}}'
            bindtap='showIdeaDetail' data-index='{{item.id}}'>
            <view class='user-info ver-align'>
              <!-- <image src='{{item.userPic}}' class='avatar'></image> -->
              <text class='username'>{{item.userName}}</text>
            </view>
            <view class='content' space='nbsp'>
              {{item.content}}
            </view>
            <view class='bottom-view ver-align space-between'>
              <text class='task'>{{item.taskTitle}}</text>
              <!-- <image src='/img/share.png' class='img-share'></image> -->
            </view>
          </view>
      </block>
    </view>

    <!-- 添加图标 -->
    <!-- <image class='buildicon' bindtap='createIdea' src='/img/create.png'></image> -->
    
      <view class="btn-floating buildicon" bindtap='createIdea'>
        <image class="buildicon-img" src='/img/add_white.png' />
      </view>

  </view>
</view>
