<!--pages/Project/Idea/Idea.wxml-->
<view class='idea-container'>

  <image src='{{idea.bg_img}}' class='bg-img'
    style='display: {{idea.img_visible ? "" : "none"}}'></image>

 <!-- 无内容 -->
  <view style='display:{{Announcement.length==0? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noIdea1.png'></image>
      <view class='noitem-title'></view>
      <view class='noitem-content'>说出你的点子，让大家为你鼓掌</view>
      <button class='noitem-create' bindtap='createIdea' size='default'>创建点子</button>
    </view>
  </view>
  <!-- 有内容 -->
  <view style='display:{{Announcement.length==0? "none":""}}'>
    <view class='post-view'>
      <block wx:for="{{Idea}}">
          <view class='post' bindtap='showIdeaDetail'>
            <view class='user-info ver-align'>
              <image src='{{item.icon_avatar}}' class='avatar'></image>
              <text class='username'>{{item.username}}</text>
            </view>
            <view class='content'>
              {{item.content}}
            </view>
            <view class='bottom-view ver-align space-between'>
              <text class='task'>{{item.task}}</text>
              <image src='{{item.icon_share}}' class='img-share'></image>
            </view>
          </view>
      </block>
    </view>

    <!-- 添加图标 -->
    <image class='buildicon' bindtap='createIdea' src='/img/create.png'></image>
  </view>
</view>
