/* pages/Project/Idea/Idea.wxss */
.idea-container {
  display: flex;
  flex-direction: column;
  height: 1120rpx;
  background-color: white;
  align-items:center;
}


.bgImg {
  width: 100%;
  height: 260rpx;
  background-color: #888888;
}

.post-view {
  width:100%;
  margin-top:40rpx;
  padding-bottom: 200rpx;
  display:flex;
  flex-wrap:wrap;
  background-color:white;
  justify-content:space-between;
}

.post-view .postIdea:nth-child(odd) {
  width: 291rpx;
  height: 256rpx;
  margin-bottom: 30rpx;
  margin-left: 35rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: column;
  background-color: #567b95;
  color: white;
  margin-right:15rpx;
  justify-content:space-between;
}

.post-view .postIdea:nth-child(even) {
  width: 291rpx;
  height: 256rpx;
  margin-bottom: 30rpx;
  margin-right: 35rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: column;
  background-color: #567b95;
  color: white;
  margin-left:15rpx;
  justify-content:space-between;
}

.post-view .user-info {
  height: 60rpx;
  width: 100%;
}

.post-view .user-info .avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}

.post-view .user-info .username {
  font-size: 26rpx;
}

.post-view .content {
 
  margin: 10rpx 0rpx;
  font-size: 34rpx;
  line-height: 40rpx;

  /* 3行省略 */
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
  /* 3行省略 */

}

.post-view .bottom-view {
  font-size: 26rpx;
  height:60rpx;
  flex-direction: row-reverse;
}

.img-share {
  width: 40rpx;
  height: 40rpx;
}

.idea-container .buildicon{
  position: fixed;
  left: 640rpx;
  top: 1000rpx;
  background-color: #09BB07;
  width: 80rpx;
  height: 80rpx;
}

.buildicon image {
  width: 40rpx;
  height: 40rpx;
}


.idea-container .noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:40rpx;
}

.idea-container .noitem .noitem-icon{
  width:150rpx;
  height:150rpx;
}

.idea-container .noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.idea-container .noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.idea-container .noitem  .noitem-create{
  color: #fff;
  background: #09BB07;
  margin-top: 40rpx;
}

/*** 点子列表淡入 ***/
@keyframes ideaAnimation {
  0% {
    opacity: 0;
    transform: translateY(20rpx);
  }
  100% {
    opacity: 1;
    transform: translateY(0rpx);
  }
}
/*** 点子列表淡入 END ***/

/*** 右下角的加号按钮 ***/
.z-depth-1, .btn, .btn-large, .btn-small, .btn-floating, {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.z-depth-1-half, .btn:hover, .btn-large:hover, .btn-small:hover, .btn-floating:hover {
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.btn, .btn-large, .btn-small,
.btn-floating,
.btn-large,
.btn-small,
.btn-flat {
  font-size: 14px;
  outline: 0;
}

.btn i, .btn-large i, .btn-small i,
.btn-floating i,
.btn-large i,
.btn-small i,
.btn-flat i {
  font-size: 1.3rem;
  line-height: inherit;
}

.btn-floating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  line-height: 80rpx;
  padding: 0;
  border-radius: 50%;
  -webkit-transition: background-color .6s;
  transition: background-color .6s;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: 2rpx 8rpx 8rpx 2rpx #b2b2b2;
}

/* .btn-floating:hover {
  background-color: #76ea75;
} */

.btn-floating:before {
  border-radius: 0;
}

.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  line-height: 40px;
}

button.btn-floating {
  border: none;
}
/*** 右下角的加号按钮 END ***/