/* pages/Task/buildTask/buildTask.wxss */

.buildTask-container{
    width:100%; 
    display: flex;
    flex-direction: column;
}

.buildTask-container .item{
    background: #fff;
    color: #000;
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
}
.buildTask-container .item image{
  width:50rpx;
  height:50rpx;
  margin-left:40rpx;
  border-radius: 50%;
}

.buildTask-container .item .item-title{
   margin-left: 40rpx;
}

.buildTask-container .item .item-content{
  margin-left: 40rpx;
  font-size:34rpx;
  
}

.buildTask-container .submit{
  border-radius:16rpx;
  border: 0rpx;
  color: #fff;
  background: #09BB07;
}