/* pages/Task/buildTask/buildTask.wxss */

.buildTask-container{
    width:100%; 
    font-size: 34rpx;
    display: flex;
    flex-direction: column;
}

.buildTask-container .item{
    background: #fff;
    color: #000;
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
}

.buildTask-container .item .item-title{
   margin-left: 40rpx;
}

.buildTask-container .item .item-content{
  margin-left: 40rpx;
  font-size: 40rpx;
}

.buildTask-container .submit{
  width: 670rpx;
  height: 94rpx;
  border-radius:16rpx;
  border: 0rpx;
  line-height: 85rpx;
  margin-top: 575rpx;
  color: #fff;
  background: #09BB07;
  font-size: 40rpx;
}

.buildTask-container .cancel{
  width: 670rpx;
  height: 70rpx;
  border-radius:16rpx;
  border: 0rpx;
  line-height: 65rpx;
  margin-top: 15rpx;
  background: #fff;
  font-size: 40rpx;
}