<!--pages/Project/Project.wxml-->
<view class='Project-container' bindtouchstart='itemRippleTap'>
  <!-- 涟漪效果的圆圈 -->
  <!-- <view class='ripple-view' style='{{rippleViewStyle}}'>
    <view class='ripple' style='{{rippleStyle}}'></view>
  </view> -->

  <!-- 123-->

  <!-- 涟漪效果的圆圈 END -->
  <!-- 无内容 -->
  <view style='display:{{StarProject.length==0 && Project.length==0 ? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noProject.png'></image>
      <view class='noitem-title'>还没有项目哦</view>
      <view class='noitem-content'>我接手了一个项目，需要更好地管理它</view>
      <button class='noitem-create' bindtap='buildProject' size='default'>创建项目</button>

    </view>
  </view>
  <!-- 有内容 -->
  <view class='has-content' style='display:{{StarProject.length==0 && Project.length==0 ? "none":""}}'>
    <!-- 置顶标题 -->
    <view class='startitle' style="display:{{StarProject.length==0 ? 'none':''}}">
      <image src='/img/star.png' mode='aspectFill'></image>
      <text>星标项目</text>
    </view>
    <view class="projectItem-container">
      <block wx:for="{{StarProject}}" wx:key="{{id}}">

      <!-- 置顶列表项 -->
      <!-- <view class='item {{item.isClicked}}' bindtap='ClickStarItem' data-index="{{index}}" style="{{starProjectAnimationStyle}}">
        <view class='item-one' bindtap='projectmore' data-index="{{index}}">
          <image class='item-icon' src='{{item.icon}}'></image>
          <view class='item-text'>{{item.name}}</view>
        </view>
        <view class='item-two' bindtap='showProjectDetail' data-index="{{index}}">
          <image class='itemmore-icon' src='/img/more.png'></image>
        </view>
      </view> -->
      <view class='item {{item.isClicked}}' bindtap='ClickStarItem' data-index="{{index}}" data-name="{{item.name}}" style="{{projectAnimationStyle}}">
        <!-- <view class="progress-bar"></view> -->
        <view class="item-top">
          <view class='item-one' bindtap='projectmore' data-index="{{index}}"> 
            <image class='item-icon' mode='aspectFill' src='{{item.icon}}'></image>
            <view class='item-text'>
              <view class='item-text-top'>{{item.name}}</view>
              <!-- <view class='item-text-bottom'>日程进度</view> -->
              <!-- <view class='item-text-bottom'>{{item.schedule}}</view> -->
            </view>
          </view>
          <!-- <view class='item-two' bindtap='showProjectDetail' data-index="{{index}}"> -->
          <view class='item-two' data-index="{{index}}" bindtap="expandStarProject">
            <image class='itemmore-icon' src='/img/arrow_down.png' animation='{{item.expandAnimation}}' ></image>
            <!-- <image class='itemmore-icon' src='/img/arrow_down.png' style="display:{{item.expand?'none':'inline-block'}}; {{arrow_spin_style}}"></image> -->
            <!-- <image class='itemmore-icon' src='/img/arrow_up.png' style="display:{{item.expand?'inline-block':'none'}}; {{arrow_spin_style}}"></image> -->
          </view>
        </view>
        <view class="item-bottom" style="display:{{item.expand ? 'block' : 'none'}}">
          <!-- <view class="item-bottom-list" bindtap="projectmore">
            <text class="list-desc">最近会议</text>
            <text class="list-content">{{item.meeting}}</text>
          </view> -->
          <view class="item-bottom-list" bindtap="projectmore">
            <view class="list-desc">近期任务</view>
            <view class="list-content-task">
              <!-- <text class="task {{task_color}}" wx-for="{{fake_task_list}}" wx-key="">{{item.index}}</text> -->
              <view class="task {{tasks.color}}" wx:for="{{item.tasks}}" wx:for-item="tasks" >{{tasks.title}}</view>
              <!-- <text class="task {{task_color}}" >任务A</text>
              <text class="task {{task_color}}" >任务B</text> -->
            </view>
          </view>
          <view class="item-bottom-list project-detail" bindtap='showProjectDetail' data-name="{{item.name}}">
            <!-- <text class="list-desc">项目详情</text> -->
            <view class="list-content">
              <image class='itemmore-icon' src='/img/more.png'></image>
            </view>
          </view>
        </view>
      </view>

      </block>
    </view>


    <!-- 标题 -->
    <view class='title'>我的项目</view>
    <view class="projectItem-container" >
      <block wx:for="{{Project}}" wx:key="{{id}}">

        <!-- 列表项 -->
        <view class='item {{item.isClicked}}' bindtap='ClickItem' data-index="{{index}}" data-name="{{item.name}}" style="{{projectAnimationStyle}}">
          <!-- <view class="progress-bar"></view> -->
          <view class="item-top">
            <view class='item-one' bindtap='projectmore' data-index="{{index}}"> 
              <image class='item-icon' mode='aspectFill' src='{{item.icon}}'></image>
              <view class='item-text'>
                <view class='item-text-top'>{{item.name}}</view>
                <!-- <view class='item-text-bottom'>日程进度</view> -->
                <!-- <view class='item-text-bottom'>{{item.schedule}}</view> -->
              </view>
            </view>
            <!-- <view class='item-two' bindtap='showProjectDetail' data-index="{{index}}"> -->
            <view class='item-two' data-index="{{index}}" bindtap="expandProject">
              <image class='itemmore-icon' src='/img/arrow_up.png' animation='{{item.expandAnimation}}' ></image>
              <!-- <image class='itemmore-icon' src='/img/arrow_down.png' style="display:{{item.expand?'none':'inline-block'}}; {{arrow_spin_style}}"></image>
              <image class='itemmore-icon' src='/img/arrow_up.png' style="display:{{item.expand?'inline-block':'none'}}; {{arrow_spin_style}}"></image> -->
            </view>
          </view>
          <view class="item-bottom" style="display:{{item.expand ? 'block' : 'none'}}">
            <!-- <view class="item-bottom-list" bindtap="projectmore">
              <text class="list-desc">最近会议</text>
              <text class="list-content">{{item.meeting}}</text>
            </view> -->
            <view class="item-bottom-list" bindtap="projectmore">
              <view class="list-desc">近期任务</view>
              <view class="list-content-task">
                <!-- <text class="task {{task_color}}" wx:for="{{item.tasks}}" wx:for-item="tasks" >{{tasks.name}}</text> -->
                <view class="task {{tasks.color}}" wx:for="{{item.tasks}}" wx:for-item="tasks" >{{tasks.title}}</view>
                <!-- <text class="task {{task_color}}" >任务A</text>
                <text class="task {{task_color}}" >任务B</text> -->
              </view>
            </view>
            <view class="item-bottom-list project-detail" bindtap='showProjectDetail' data-name="{{item.name}}">
              <!-- <text class="list-desc">项目详情</text> -->
              <view class="list-content project-detail">
                <image class='itemmore-icon' src='/img/more.png'></image>
              </view>
            </view>
          </view>
        </view>

      </block>

      <!-- 添加项目 -->
      <view class='addProject' bindtap='buildProject'>
        <image class='addProject-icon' src='/img/add.png'></image>
        <view class='addProject-text'>添加项目</view>
      </view>

    </view>

    

    <!-- 新手指引 -->
    <view class="guide-container" style="display:{{is_beginner ? 'block':'none'}}">
      <view class="guide-mask">
        <view class="guide-frame" style="display:{{guide_step == 0 ? 'flex':'none'}}">
          <text class="frame-title">{{frame_title_0}}</text>
          <text class="frame-desc">
            {{frame_desc_0}}
          </text>
          <button class="frame-btn" size="default" type="primary" bindtap="GuideNext">好的</button>
        </view>
        <view class="guide-focus" style="display:{{guide_step == 1 ? 'block':'none'}}">
          <image src='/img/more.png'></image>
        </view>
        <view class="guide-frame" style="display:{{guide_step == 1 ? 'flex':'none'}}">
          <text class="frame-title">{{frame_title_1}}</text>
          <text class="frame-desc">
            {{frame_desc_1}}
          </text>
          <text class="frame-desc">{{guide_step}}/3</text>
          <button class="frame-btn" size="default" type="primary" bindtap="GuideNext">然后呢</button>
        </view>
      </view>
    </view>

  </view>
</view>