/* pages/Project/Project.wxss */
.Project-container{
    width:100%; 
    display: flex;
    flex-direction: column;
}


.noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:260rpx;
}   

.noitem .noitem-icon{
  width:150rpx;
  height:150rpx;
}

.noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.noitem  .noitem-create{
  color: #fff;
  background: #09BB07;
  margin-top: 40rpx;
}

.has-content {
  padding-bottom: 80rpx;
}

.Project-container .projectItem-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.Project-container .startitle{
    color: #888888;
    margin-left: 40rpx;
    margin-top: 40rpx;
    margin-bottom:16rpx;
    font-size: 34rpx;
    display: flex;
    align-items: center;
}

.Project-container .startitle image{
    width: 40rpx;
    height: 40rpx;
}

.Project-container .startitle text{
  padding-left: 20rpx;
}
/*

.Project-container .staritem{
    font-size: 34rpx;
    background: #fff;
    color: #000;
    width: calc(100% - 80rpx);
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:16rpx 0rpx;
}

.Project-container .staritem .staritem-one{
    display: flex;
    align-items: center;
    width: 100%;
}

.Project-container .staritem .staritem-two{
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    padding-right: 40rpx;
    height: 100%;
}

.Project-container .staritem .staritem-one .staritem-icon{
    width: 120rpx;
    height: 120rpx;
    border-radius: 10rpx;
    margin-left:40rpx;
}

.Project-container .staritem .staritem-one .staritem-text{
    margin-left: 30rpx;
    width: 440rpx;
    display: block;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.Project-container .staritem .staritemmore-icon{
    
    width: 40rpx;
    height: 40rpx;
} */


.Project-container .title{
    color: #888888;
    margin-left: 40rpx;
    margin-top: 40rpx;
    font-size: 30rpx;
    margin-bottom:16rpx;
}

.Project-container .item{
    font-size: 30rpx;
    background: #fff;
    color: #000;
    width: calc(100% - 80rpx);
    min-height: 150rpx;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 32rpx;
    box-shadow: 2rpx 2rpx 4rpx #d4d4d4, -2rpx 2rpx 4rpx #d4d4d4;

    /* 点击背景动画 */
    /* transition: background-color 0.050s; */
    /* 点击背景动画 END */
}

.Project-container .item .progress-bar {
  width: 100%;
  height: 20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background: linear-gradient(45deg, rgb(9, 187, 7),rgba(9, 187, 7, 0.8) 30%, white 100%);
  /* background: linear-gradient(to right, #09bb07, white 120%); */
}

.Project-container .item .item-top {
  width: 100%;
  height: calc(100rpx + 32rpx);
  /* background-color: #09BB07; */
  color: black;
  border-radius: 20rpx;
  border-bottom: 2rpx solid #f2f2f2;
  padding: 16rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Project-container .item .item-bottom{
  width: 100%;
  min-height: 100rpx;
  padding: 16rpx 0rpx;
  display: flex;
  flex-direction: column;
}

/* 点击背景动画 */
/* .Project-container .item.clicked{
  background-color: #e1e1e1;
} */
/* 点击背景动画 END */

.Project-container .item-top .item-one{
    display: flex;
    align-items: center;
    width: 702rpx;
}

.Project-container .item-top .item-two{
    display: flex;
    align-items: center;
    padding: 0rpx 24rpx;
    height: 100%;
}

.Project-container .item-top .item-one .item-icon{
    width: 100rpx;
    height: 100rpx;
    margin-left: 32rpx;
    border-radius: 10rpx;
}

.Project-container .item-top .item-one .item-text{
    margin-left: 24rpx;
    width: 420rpx;
    display: block;
    line-height: 40rpx;
}

.Project-container .item-top .item-one .item-text .item-text-top {
    font-size: 36rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    margin-bottom: 8rpx;
}
.Project-container .item-top .item-one .item-text .item-text-bottom {
    font-size: 28rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    color: #888888;
}

.Project-container .item .item-bottom .item-bottom-list{
  width: calc(100% - 64rpx);
  min-height: 60rpx;
  padding: 8rpx 32rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.Project-container .item .item-bottom .item-bottom-list.project-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0rpx 32rpx;
  min-height: 40rpx;
}
.item-bottom-list .list-desc {
  color: #888888;
}
.item-bottom-list .list-content {
  margin-left: 16rpx;
}

.item-bottom-list .list-content .task {
  color: white;
  border-radius: 10rpx;
  padding: 4rpx 8rpx;
  margin-right: 16rpx;
}
.item-bottom-list .list-content .task.green {
  border: 2rpx solid #09BB07;
  background-color: rgba(9, 187, 7, 0.6);
}
.item-bottom-list .list-content .task.red {
  border: 2rpx solid rgb(230, 67, 64);
  background-color: rgba(230, 67, 64, 0.6);
}

.itemmore-icon{
    width: 40rpx;
    height: 40rpx;
}

.Project-container .addProject{
  height: 130rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888888;
  margin-top: 16rpx;
  border: 0.5rpx dashed #b2b2b2;
}

.Project-container .addProject .addProject-icon{
  width: 100rpx;
  height: 100rpx;
  margin-left: 40rpx;
}

.Project-container .addProject .addProject-text{
  margin-left: 30rpx;
}

/*
 * 点击涟漪效果
 */
 .ripple-view {
  position: absolute;
  background-color: transparent;
  border-radius: 50%;
  z-index: 200;
 }

.ripple {
  position: absolute;
  background-color: #b2b2b2;
  opacity: 0;
  z-index: 200;
  border-radius: 50%;
}

@keyframes ripple {
  0%{
    top: calc((300rpx - 60rpx)/2);
    left: calc((300rpx - 60rpx)/2);
    opacity: 1;
    width: 60rpx;
    height: 60rpx;
  }
  50% {
    top: calc((300rpx - 120rpx)/2);
    left: calc((300rpx - 120rpx)/2);
    opacity: 50;
    width: 120rpx;
    height: 120rpx;
  }
  100% {
    top: calc((300rpx - 150rpx)/2);
    left: calc((300rpx - 150rpx)/2);
    opacity: 0;
    width: 180rpx;
    height: 180rpx;
  }
}

@keyframes ripple-view {
  0% {
    width: 300rpx;
    height: 300rpx;
  }
  100% {
    opacity: 0;
  }
}
/*** 点击涟漪效果 END ***/

/*** 列表淡入 ***/
@keyframes starProjectAnimation {
  0% {
    opacity: 0;
    height: 0rpx;
  }
  100% {
    opacity: 1;
    height: 120rpx;
  }
}
@keyframes projectAnimation {
  0% {
    opacity: 0;
    height: 0rpx;
  }
  100% {
    opacity: 1;
    height: 100rpx;
  }
}
/*** 列表淡入 END ***/

/*** 箭头旋转 ***/
@keyframes arrowSpinAnimation {
  0% {
    /* transform: rotate(0deg); */
    height: 0;
  }
  100% {
    /* transform: rotate(180deg); */
    height: 40rpx;
  }
}
/*** 箭头旋转 END ***/

/*** 新手指引 ***/
.guide-container {
  display: flex;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.guide-container .guide-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.guide-container .guide-mask .guide-frame {
  width: 500rpx;
  min-height: 375rpx;
  border-radius: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.guide-container .guide-mask .guide-frame .frame-title {
  font-size:  40rpx;
  margin: 120rpx 0rpx 10rpx 0rpx;
  width: 450rpx;
  text-align: center;
}
.guide-container .guide-mask .guide-frame .frame-desc {
  font-size: 34rpx;
  color: #888888;
  width: 450rpx;
  text-align: center;
  line-height: 60rpx;
}
.guide-container .guide-mask .guide-frame .frame-btn {
  width: 450rpx;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.guide-container .guide-mask .guide-focus {
  position: fixed;
  z-index: 10000;
  top: 110rpx;
  left: 638rpx;
  border-radius: 50%;
  background-color: white;
  width: 100rpx;
  height: 100rpx;
}
.guide-container .guide-mask .guide-focus image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
/*** 新手指引 END ***/