<!--pages/Project/Project.wxml-->
<view class='Project-container'>
 <!-- 无内容 -->
  <view style='display:{{StarProject.length==0 && Project.length==0 ? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noProject.png'></image>
      <view class='noitem-title'>暂时没有项目哦</view>
      <view class='noitem-content'>赶紧创建一个项目吧！</view>
      <button class='noitem-create' bindtap='buildProject' size='default'>创建项目</button>
    </view>
  </view>
  <!-- 有内容 -->
  <view style='display:{{StarProject.length==0 && Project.length==0 ? "none":""}}'>
        <!-- 置顶标题 -->
        <view class='startitle'>
          <image src='/img/star.png'></image>
          <text>星标项目</text>
        </view>
        <block wx:for="{{StarProject}}" wx:key="{{id}}">
            <!-- 置顶列表项 -->
            <view class='staritem' bindtap='ClickStarItem' data-index="{{index}}">
              <view class='staritem-one' bindtap='projectmore'>
                <image class='staritem-icon'  src='{{item.icon}}'></image>
                <view class='staritem-text'>{{item.name}}</view>
              </view>
              <view class='staritem-two' bindtap='showProjectDetail' data-index="{{index}}">
                <image class='staritemmore-icon' src='/img/more.png'></image>
              </view>
            </view>
        </block>


        <!-- 标题 -->
        <view class='title'>我的项目</view>
        <block wx:for="{{Project}}" wx:key="{{id}}">
            <!-- 列表项 -->
            <view class='item' bindtap='ClickItem' data-index="{{index}}">
              <view class='item-one' bindtap='projectmore'>
                <image class='item-icon' src='{{item.icon}}'></image>
                <view class='item-text'>{{item.name}}</view>
              </view>
              <view class='item-two' bindtap='showProjectDetail' data-index="{{index}}">
                <image class='itemmore-icon' src='/img/more.png'></image>
              </view>
            </view>
        </block>

        <!-- 添加项目 -->
        <view class='addProject' bindtap='buildProject'>
            <image class='addProject-icon' src='/img/add.png'></image>
            <view class='addProject-text'>添加项目</view>
        </view>
  </view>
</view>
