/* pages/Project/Project.wxss */
.Project-container{
    width:100%; 
    display: flex;
    flex-direction: column;
}


.noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:260rpx;
}   

.noitem .noitem-icon{
  width:150rpx;
  height:150rpx;
}

.noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.noitem  .noitem-create{
  color: #fff;
  background: #09BB07;
  margin-top: 40rpx;
}

.Project-container .startitle{
    color: #888888;
    margin-left: 40rpx;
    margin-top: 40rpx;
    margin-bottom:16rpx;
    font-size: 34rpx;
    display: flex;
    align-items: center;
    
}

.Project-container .startitle image{
    width: 40rpx;
    height: 40rpx;
}

.Project-container .startitle text{
  padding-left: 20rpx;
}

.Project-container .staritem{
    font-size: 34rpx;
    background: #fff;
    color: #000;
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15rpx 0rpx;
}

.Project-container .staritem .staritem-one{
    display: flex;
    align-items: center;
    width: 100%;
}

.Project-container .staritem .staritem-two{
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    padding-right: 40rpx;
    height: 100%;
}

.Project-container .staritem .staritem-one .staritem-icon{
    width: 120rpx;
    height: 120rpx;
    border-radius: 10rpx;
    margin-left:40rpx;
}

.Project-container .staritem .staritem-one .staritem-text{
    margin-left: 30rpx;
    width: 440rpx;
    display: block;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.Project-container .staritem .staritemmore-icon{
    
    width: 40rpx;
    height: 40rpx;
}


.Project-container .title{
    color: #888888;
    margin-left: 40rpx;
    margin-top: 40rpx;
    font-size: 30rpx;
    margin-bottom:16rpx;
}

.Project-container .item{
    font-size: 30rpx;
    background: #fff;
    color: #000;
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15rpx 0rpx;
}

.Project-container .item .item-one{
    display: flex;
    align-items: center;
    width: 630rpx;
}

.Project-container .item .item-two{
    display: flex;
    align-items: center;
    padding-left: 40rpx;
    padding-right: 40rpx;
    height: 100%;
}

.Project-container .item .item-one .item-icon{
    width: 100rpx;
    height: 100rpx;
    margin-left: 40rpx;
    border-radius: 10rpx;
}

.Project-container .item .item-one .item-text{
    margin-left: 30rpx;
    width: 460rpx;
    display: block;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}

.Project-container .item .itemmore-icon{
    width: 40rpx;
    height: 40rpx;
}

.Project-container .addProject{
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888888;
  margin-top: 16rpx;
  border: 0.5rpx dashed #b2b2b2;
}

.Project-container .addProject .addProject-icon{
  width: 100rpx;
  height: 100rpx;
  margin-left: 40rpx;
}

.Project-container .addProject .addProject-text{
  margin-left: 30rpx;
}

/*
 * 点击涟漪效果
 */
 .ripple-view {
  position: absolute;
  background-color: transparent;
  border-radius: 50%;
 }

.ripple {
  position: absolute;
  background-color: #888888;
  opacity: 0;
  border-radius: 50%;
}

@keyframes ripple {
  0%{
    top: calc((300rpx - 60rpx)/2);
    left: calc((300rpx - 60rpx)/2);
    opacity: 20;
    width: 60rpx;
    height: 60rpx;
  }
  80% {
    top: calc((300rpx - 120rpx)/2);
    left: calc((300rpx - 120rpx)/2);
    opacity: 10;
    width: 120rpx;
    height: 120rpx;
  }
  100% {
    top: calc((300rpx - 150rpx)/2);
    left: calc((300rpx - 150rpx)/2);
    opacity: 0;
    width: 180rpx;
    height: 180rpx;
  }
}

@keyframes ripple-view {
  0% {
    width: 300rpx;
    height: 300rpx;
  }
  100% {
    opacity: 0;
  }
}
/*** 点击涟漪效果 END ***/