.announcementDetail-view {
  display: flex;
  flex-direction: column;
}

.view-container .title-view {
  border-bottom: 2rpx solid #f2f2f2;
  height: 120rpx;
  padding: 16rpx 0rpx;
}

.title-view .title {
  font-size: 40rpx;
}

.title-view .share{
  background-color: #fff;
  border: none;
  margin:0rpx;
  padding:0rpx
}


button[class="share"]::after {
  border: none;
} 

.title-view .share-hover{
  border: none;
}

button[hover-class="share-hover"]::after {
  border: none;
} 

.view-container .content-view {
  min-height: 200rpx;
  padding: 60rpx 16rpx ;
}

.view-container .content-view .content{
  font-size: 34rpx;
  line-height: 40rpx;
}

.view-container .note-view {
  padding-bottom: 16rpx;
  display: flex;
  flex-direction: column;
}

.note-view .note {
  color: #888888;
  font-size: 28rpx;
  text-align: right;
}

.desc.delete-text {
  color: #e64340;
}



image {
  height: 40rpx;
  width: 40rpx;
}

.radius{
  border-radius: 50%;
}

button {
  margin-bottom: 40rpx;
}

.item-title {
  margin: 30rpx 40rpx 16rpx 40rpx;
  color: #888888;
}
