<!-- announcementDeatil.wxml -->
<view class='announcementDetail-view'>
  <!-- <view class="view-container">
    <view class='title-view ver-align space-between'>
      <text class='title' bindtap="modalinputTitle">{{title}}</text>
        <modal hidden="{{hiddenmodalputTitle}}" title="公告标题" confirm-text="提交" cancel-text="取消" bindcancel="cancelTitle" bindconfirm="confirmTitle"> 
              <input id='title' bindinput='input' type='text' value='{{inputTitle}}' placeholder="请输入公告标题" />
        </modal> 
         <button class='share' hover-class="share-hover"  open-type="share">
          <image src='{{icon_share}}'></image>
      </button> 
    </view>
  </view> -->
  <view class="view-container">
   
    <view class='content-view' bindtap='Content'>
       <text class='content' style='color: {{text_color}}'>{{content}}</text>
     </view>
    <view class='note-view'>
      <text class='note'>{{note_user}}</text>
      <text class='note'>{{note_time}}</text>
    </view>
  </view>

  <!-- 数据分析 id='receive' 不要删改 -->
  <block wx:if="{{!has_read}}">
    <button id='receive' type='primary' size='default' bindtap='ClickRead'>收到</button>
  </block>

  <view class="view-container">
    <view class="item-view">
      <image src='{{icon_belonging}}'></image>
      <text class='desc'>{{belonging}}</text>
    </view>
    <view class="item-view">
      <image src='{{icon_close}}'></image>
      <text class='desc delete-text' bindtap='Delete'>删除公告</text>
    </view>
  </view>

  <block wx:if="{{is_showmember}}">
    <block wx:if="{{!is_noread_empty}}">
      <text class='item-title'>未读成员</text>
      <view class='view-container'>
        <block wx:for="{{noread}}">
            <view class="item-view">
              <image class='radius' src='{{item.userPic}}'></image>
              <text class='desc'>{{item.nickName}}</text>
            </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <text class='item-title' style='text-align:center'>每个人都看过了！</text>
    </block>

    <block wx:if="{{!is_read_empty}}">
      <text class='item-title'>已读成员</text>
      <view class='view-container'>
        <view class="item-view space-between" bindtap='readMember'>
          <view class="ver-align">
            <block wx:for="{{read}}">
              <image class='radius' src='{{item.userPic}}'></image>
            </block>
          </view>
          <view class="ver-align">
            <image src='{{icon_more}}'></image>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class='item-title' style='text-align:center'>还没有人看过</text>
    </block>
  </block>

  <view style='height:200rpx;'></view>

  <block wx:if="{{isShared}}">
    <button type='primary' size='default' bindtap='showScheduleList'>去往项目</button>
  </block>

</view>
