<!-- announcementDeatil.wxml -->
<view class='announcementDetail-view'>
  <view class="view-container">
    <view class='title-view ver-align space-between'>
      <text class='title'>{{title}}</text>
      <image src='{{icon_share}}'></image>
    </view>
  </view>
  <view class="view-container">
    <view class='content-view'>
      <text class='content'>{{content}}</text>
    </view>
    <view class='note-view'>
      <text class='note'>{{note_user}}</text>
      <text class='note'>{{note_time}}</text>
    </view>
  </view>
  <button type='primary' size='default'>让爸爸看看</button>
  <view class="view-container">
    <view class="item-view">
      <image src='{{icon_belonging}}'></image>
      <text class='desc'>{{belonging}}</text>
    </view>
    <view class="item-view">
      <image src='{{icon_close}}'></image>
      <text class='desc delete-text'>删除公告</text>
    </view>
  </view>

  <text class='item-title'>未读成员</text>
  <view class='view-container'>
    <view class="item-view">
      <image src='{{icon_member}}'></image>
      <text class='desc'>同学A</text>
    </view>
    <view class="item-view">
      <image src='{{icon_member}}'></image>
      <text class='desc'>同学A</text>
    </view>
  </view>

  <text class='item-title'>已读成员</text>
  <view class='view-container'>
    <view class="item-view space-between">
      <view class="ver-align">
        <image src='{{icon_member}}'></image>
        <image src='{{icon_member}}'></image>
        <image src='{{icon_member}}'></image>
        <image src='{{icon_member}}'></image>
      </view>
      <view class="ver-align">
        <image src='{{icon_more}}'></image>
      </view>
    </view>
  </view>

  <view style='height:200rpx;'></view>

</view>
