/* pages/Announcement/Announcement.wxss */
.Announcement-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}


.Announcement-container .noitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:260rpx;
}   

.Announcement-container .noitem .noitem-icon{
  width:130rpx;
  height:130rpx;
}

.Announcement-container .noitem  .noitem-title{
  font-size: 40rpx;
  color: #888888;
  margin-top:20rpx;
}

.Announcement-container .noitem  .noitem-content{
  font-size: 30rpx;
  color: #b2b2b2;
  margin-top:10rpx;
}

.Announcement-container .noitem  .noitem-create{
  color: #fff;
  background: #09BB07;
  margin-top: 40rpx;
}

.Announcement-container .item{
  width: 100%;
  min-height: 135rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.Announcement-container .item .item-first{
  width:600rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Announcement-container .item .item-first .item-icon{
   width: 60rpx;
   height: 60rpx;
   border-radius: 200rpx;
   margin-left: 40rpx;
}

.Announcement-container .item .item-first .item-text{
  width: 460rpx;
  height: 100%;
  margin: 16rpx 20rpx 16rpx 20rpx;
}

.Announcement-container .item .item-first .item-text .item-title{
   font-size: 34rpx;
}

.Announcement-container .item .item-first .item-text .item-content{
   font-size: 28rpx;
   color: #888888;
   /* 多行省略 */
   display: -webkit-box;
   line-height: 40rpx;
   word-break: break-all;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2;
   /* -webkit-line-break: 2; */
   overflow: hidden;
   text-overflow: ellipsis;
   /* 多行省略 */
}

.Announcement-container .item .item-second{
   color: #b2b2b2;
}

.Announcement-container .item .item-second .item-time{
   font-size: 25rpx;
   color: #b2b2b2;
}

.Announcement-container .item .item-second .item-read{
   font-size: 28rpx;
   color: #b2b2b2;
}

.Announcement-container .buildicon{
  position: fixed;
  left: 640rpx;
  top: 1000rpx;
  width: 80rpx;
  height: 80rpx;
}