<!--pages/Announcement/Announcement.wxml-->
<view class='Announcement-container'>
  <!-- 无内容 -->
  <view style='display:{{Announcement.length==0? "":"none"}}'>
    <view class='noitem'>
      <image class='noitem-icon' src='/img/noAnnouncement.png'></image>
      <view class='noitem-title'>发布公告</view>
      <view class='noitem-content'>我有个重要的事情要告诉大家</view>
      <button id='buildAnnoun' class='noitem-create' bindtap='createAnnoun' size='default'>创建公告</button>
    </view>
  </view>
  <!-- 有内容 -->
  <view style='display:{{Announcement.length==0? "none":""}}'>
      <block wx:for="{{Announcement}}">
        <view class='item-container' style="{{announcementAnimationStyle}}">
            <!-- 列表项 -->
            <view class='itemAnoun' bindtap='showAnnouncementDetail' data-index="{{index}}">
              <!-- 列表左 -->
              <view class='item-first'>
                <image class='item-icon' src='{{item.icon}}'></image>
                <view class='item-text'>
                  <!-- <view class='item-title'>{{item.title}}</view> -->
                  <view class='item-content'>{{item.content}}</view>
                </view>
              </view>
              <!-- 列表右 -->
              <view class='item-second'>
                <view class='item-time'>{{item.time}}</view>
                <block wx:if="{{item.is_showmember}}">
                  <view class='item-read'>{{item.read}}人已读</view>
                </block>
              </view>
            </view>
          </view>
      </block>

      <!-- 添加图标 -->
      <!-- <image class='buildicon' bindtap='createAnnoun' src='/img/create.png'></image> -->

      <a id='buildAnnoun' class="btn-floating buildicon" bindtap='createAnnoun'>
        <image class="buildicon-img" src='/img/add_white.png' />
      </a>

  </view>
</view>
